<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">    
</head>
<body>
    <div id="main">
        <div class="btns">
            <button>初级模式</button>
            <button>中级模式</button>
            <button>高级模式</button>
            <button>重新开始</button>
        </div>
        <div class="gameBox">
        </div>
        <div class="info">剩余雷数：<span class="minesNum"></span></div>
        <div class="content">
            <p>鼠标左键会出现数字和雷</p>
            <p>鼠标右键会出现小红旗</p>
        </div>
    </div>
    
    <script src="./js/index.js"></script>
</body>
</html>